[Unit]
Description=hptc service
After=network.target

[Service]
Type=forking
ExecStart=/bin/bash -c 'source /etc/sysconfig/perl-iptdaemon; /usr/bin/hptc -t1 -q1 -i$IPTDAEMON_INTERFACE -d/var/db/hptc/'
Restart=always
User=root


[Install]
WantedBy=multi-user.target