diff -uNr hptc/makefile hptc.p/makefile
--- hptc/makefile	2018-11-23 10:24:15.000000000 +0100
+++ hptc.p/makefile	2018-11-23 13:11:32.640000000 +0100
@@ -14,17 +14,18 @@
 	rm -f hptc
 install:
 	mkdir -p /var/db/hptc
-	cp -f ext/hptc /etc/init.d/
+	cp -f ext/hptc.service /lib/systemd/system/
 	cp -f hptc /usr/bin/
 	cp -f ext/gettop.pl /usr/bin/
 	test -f /usr/bin/hptc && cp -f ext/check_ifutil.pl /etc/nagios/nvpn/
-	chkconfig hptc on
-	service hptc restart
+	systemctl daemon-reload
+	systemctl enable hptc
+	systemctl restart hptc
 
 reinstall:
-	service hptc stop
+	systemctl stop hptc
 	cp -f hptc /usr/bin/
-	cp -f ext/hptc /etc/init.d/
+	cp -f ext/hptc.service /lib/systemd/system/
 	cp -f ext/gettop.pl /usr/bin/
 	cp -f ext/check_ifutil.pl /etc/nagios/nvpn/
-	service hptc start
+	systemctl start hptc
